
-- 用户信息表，假设 age 和 gender 为必填项
CREATE TYPE gender_enum AS ENUM ('male', 'female', 'other');

CREATE TABLE user_info (
    userid INT PRIMARY KEY,
    daily_goal INT DEFAULT 2000,
    age INT NOT NULL,
    gender gender_enum NOT NULL,
    FOREIGN KEY (userid) REFERENCES users(id) ON DELETE CASCADE
);

-- 每日记录表，增加了 created_at 与 updated_at 字段以便记录创建和修改时间
CREATE TABLE daily_hist (
    id SERIAL PRIMARY KEY,
    userid INT NOT NULL,
    is_achieve BOOLEAN DEFAULT FALSE,
    record_date DATE DEFAULT CURRENT_DATE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (userid) REFERENCES users(id) ON DELETE CASCADE,
    UNIQUE (userid, record_date)
);
DROP TABLE intake_hist;
-- 摄入记录表，增加了非负数检查约束以及 updated_at 字段
CREATE TABLE intake_hist (
    intake_id SERIAL PRIMARY KEY,
    userid INT NOT NULL,
    protein_intake INT NOT NULL CHECK (protein_intake >= 0),
    fat_intake INT NOT NULL CHECK (fat_intake >= 0),
    carb_intake INT NOT NULL CHECK (carb_intake >= 0),
    total_cal INT NOT NULL CHECK (total_cal >= 0),
    record_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (userid) REFERENCES users(id) ON DELETE CASCADE
);

-- 可选：为 intake_hist 的 userid 添加索引（有助于提高基于 userid 的查询性能）
CREATE INDEX idx_intake_hist_userid ON intake_hist(userid);

-- 插入 daily_hist 数据（2025-02-02 ~ 2025-02-08，其中 02-03 没有录入）
INSERT INTO daily_hist (userid, is_achieve, record_date, created_at, updated_at) VALUES
    (7, TRUE, '2025-02-02', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    (7, TRUE, '2025-02-04', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    (7, FALSE, '2025-02-05', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    (7, TRUE, '2025-02-06', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    (7, FALSE, '2025-02-07', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    (7, TRUE, '2025-02-08', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    
    (18, TRUE, '2025-02-02', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    (18, TRUE, '2025-02-04', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    (18, TRUE, '2025-02-05', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    (18, TRUE, '2025-02-06', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    (18, FALSE, '2025-02-07', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    (18, TRUE, '2025-02-08', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- 插入 intake_hist 数据（2025-02-02 ~ 2025-02-08，其中 02-03 没有录入）
INSERT INTO intake_hist (userid, protein_intake, fat_intake, carb_intake, total_cal, record_at, updated_at) VALUES
    (7, 80, 40, 180, 1600, '2025-02-02 08:30:00', CURRENT_TIMESTAMP),
    (7, 100, 50, 200, 1900, '2025-02-02 13:00:00', CURRENT_TIMESTAMP),
    (7, 90, 45, 190, 1750, '2025-02-02 19:00:00', CURRENT_TIMESTAMP),

    (7, 85, 42, 175, 1700, '2025-02-04 09:00:00', CURRENT_TIMESTAMP),
    (7, 95, 50, 195, 1850, '2025-02-04 14:30:00', CURRENT_TIMESTAMP),

    (7, 60, 30, 120, 1100, '2025-02-05 12:00:00', CURRENT_TIMESTAMP),

    (7, 90, 50, 180, 1700, '2025-02-06 07:45:00', CURRENT_TIMESTAMP),
    (7, 110, 60, 220, 2000, '2025-02-06 19:30:00', CURRENT_TIMESTAMP),

    (7, 70, 35, 150, 1400, '2025-02-07 08:00:00', CURRENT_TIMESTAMP),

    (7, 100, 55, 200, 1950, '2025-02-08 12:00:00', CURRENT_TIMESTAMP),

    (18, 75, 38, 170, 1550, '2025-02-02 08:00:00', CURRENT_TIMESTAMP),
    (18, 90, 45, 190, 1750, '2025-02-02 18:30:00', CURRENT_TIMESTAMP),

    (18, 85, 40, 180, 1650, '2025-02-04 07:30:00', CURRENT_TIMESTAMP),
    (18, 105, 55, 220, 2100, '2025-02-04 20:00:00', CURRENT_TIMESTAMP),

    (18, 90, 50, 185, 1750, '2025-02-05 13:00:00', CURRENT_TIMESTAMP),

    (18, 95, 45, 195, 1800, '2025-02-06 11:45:00', CURRENT_TIMESTAMP),
    (18, 110, 60, 220, 2050, '2025-02-06 19:15:00', CURRENT_TIMESTAMP),

    (18, 65, 30, 140, 1250, '2025-02-07 06:45:00', CURRENT_TIMESTAMP),

    (18, 105, 58, 210, 2000, '2025-02-08 17:45:00', CURRENT_TIMESTAMP);
